<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>wwwwwwfront</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>updatelogin</display-name>
    <servlet-name>updatelogin</servlet-name>
    <servlet-class>com.sahan.regestration.updatelogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updatelogin</servlet-name>
    <url-pattern>/updatelogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Profilelogin</display-name>
    <servlet-name>Profilelogin</servlet-name>
    <servlet-class>com.sahan.regestration.Profilelogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Profilelogin</servlet-name>
    <url-pattern>/Profilelogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Addbooking</display-name>
    <servlet-name>Addbooking</servlet-name>
    <servlet-class>com.sahan.regestration.Addbooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Addbooking</servlet-name>
    <url-pattern>/Addbooking</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Bookingdone</display-name>
    <servlet-name>Bookingdone</servlet-name>
    <servlet-class>com.sahan.regestration.Bookingdone</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Bookingdone</servlet-name>
    <url-pattern>/Bookingdone</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddcontactServlet</display-name>
    <servlet-name>AddcontactServlet</servlet-name>
    <servlet-class>com.sahan.regestration.AddcontactServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddcontactServlet</servlet-name>
    <url-pattern>/AddcontactServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Updatestatus</display-name>
    <servlet-name>Updatestatus</servlet-name>
    <servlet-class>com.sahan.regestration.Updatestatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Updatestatus</servlet-name>
    <url-pattern>/Updatestatus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateStatus</display-name>
    <servlet-name>UpdateStatus</servlet-name>
    <servlet-class>com.sahan.regestration.UpdateStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateStatus</servlet-name>
    <url-pattern>/UpdateStatus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookingHandlerServlet</display-name>
    <servlet-name>BookingHandlerServlet</servlet-name>
    <servlet-class>com.sahan.regestration.BookingHandlerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookingHandlerServlet</servlet-name>
    <url-pattern>/BookingHandlerServlet</url-pattern>
  </servlet-mapping>
</web-app>